#database configuration

#db_type: oracle, postgresql, mysql
#Uncomment the entries for your database type

#postgresql settings
db_type=postgresql
db_url=jdbc:postgresql://172.17.0.1:5432/alfresco
db_user=alfresco
db_password=admin

#oracle settings
#db_type=oracle
#db_url=jdbc:oracle:thin:@localhost:1521:xe
#db_user=alfresco
#db_password=alfresco
					
#mysql settings
#db_type=mysql
#db_url=jdbc:mysql://localhost/alfresco?useUnicode=yes&characterEncoding=UTF-8&includeInnodbStatusInDeadlockExceptions=true&includeThreadDumpInDeadlockExceptions=true
#db_user=alfresco
#db_password=alfresco


# List of queries
sql.1=select * from alf_activity_feed where feed_user_id != '@@NULL@@' and post_date > 'POST_DATE_HOURS' order by id
sql.2=select * from alf_activity_feed where feed_user_id != '@@NULL@@' and id > ACT_ID order by id

# POST_DATE_HOURS: number of hours to go back to collect results
POST_DATE_HOURS=1

# Activity ID to start checking from alf_activity_feed table. 
# Possible values are:
# - CURRENT (start from value in CURRENT_ACTIVITY_PROCESSED param below), if CURRENT_ACTIVITY_ID is blank first run will use POST_DATE_HOURS
# - blank to use POST_DATE_HOURS instead.
START_ACTIVITY_ID=CURRENT

# This value will be auto populated as activities are processed
CURRENT_ACTIVITY_ID=

# Folder to log the results
OutputFolderName=/data/logs/activities/activities-DATE.log
